events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name application-manager.qbitlc.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name application-manager.qbitlc.com;

        ssl_certificate /etc/letsencrypt/live/application-manager.qbitlc.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/application-manager.qbitlc.com/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /app-manager/ {
            proxy_pass http://localhost:8080/app-manager/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
